MONGO_URL=mongodb+srv://pradyumnkurout:secure@estate.szv7a.mongodb.net/
PORT=4000
JWT_SECRET = secret
CLIENT_URL = http://localhost:5173
CLOUDINARY_CLOUD_NAME=dmr5sscum
CLOUDINARY_API_KEY=729188639713694
CLOUDINARY_API_SECRET=F3Gi_hgTxtWOXj0ROlG1gNXBajk
